<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Sun Aug 04 14:04:20 EDT 2019 -->
<title>Card</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-08-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Card";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pkgCore</a></div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pkgCore.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Card</span>
extends java.lang.Object
implements java.lang.Comparable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1


        The <b>Card</b> class describes an instance of a playing Card. It
        interfaces with Comparable to set the natural order of a collection of
        Cards.</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>Lab #1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>BRG</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../pkgEnum/eRank.html" title="enum in pkgEnum">eRank</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eRank">eRank</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../pkgEnum/eSuit.html" title="enum in pkgEnum">eSuit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eSuit">eSuit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Wild">Wild</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pkgEnum.eSuit,pkgEnum.eRank)">Card</a></span>&#8203;(<a href="../pkgEnum/eSuit.html" title="enum in pkgEnum">eSuit</a>&nbsp;eSuit,
    <a href="../pkgEnum/eRank.html" title="enum in pkgEnum">eRank</a>&nbsp;eRank)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.Object)">compareTo</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../pkgEnum/eRank.html" title="enum in pkgEnum">eRank</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geteRank()">geteRank</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../pkgEnum/eSuit.html" title="enum in pkgEnum">eSuit</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geteSuit()">geteSuit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWild()">isWild</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seteRank(pkgEnum.eRank)">seteRank</a></span>&#8203;(<a href="../pkgEnum/eRank.html" title="enum in pkgEnum">eRank</a>&nbsp;eRank)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seteSuit(pkgEnum.eSuit)">seteSuit</a></span>&#8203;(<a href="../pkgEnum/eSuit.html" title="enum in pkgEnum">eSuit</a>&nbsp;eSuit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="eSuit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSuit</h4>
<pre>private&nbsp;<a href="../pkgEnum/eSuit.html" title="enum in pkgEnum">eSuit</a> eSuit</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1
 
        eSuit - enum for Suit of the Card</dd>
</dl>
</li>
</ul>
<a id="eRank">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eRank</h4>
<pre>private&nbsp;<a href="../pkgEnum/eRank.html" title="enum in pkgEnum">eRank</a> eRank</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1
 
        eRank - enum for Rank of the Card</dd>
</dl>
</li>
</ul>
<a id="Wild">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wild</h4>
<pre>private&nbsp;boolean Wild</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #3
 
 Wild - signifies if the card is 'Wild' or not.  If Wild, it can be substituted by any other card</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(pkgEnum.eSuit,pkgEnum.eRank)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card&#8203;(<a href="../pkgEnum/eSuit.html" title="enum in pkgEnum">eSuit</a>&nbsp;eSuit,
            <a href="../pkgEnum/eRank.html" title="enum in pkgEnum">eRank</a>&nbsp;eRank)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eSuit</code> - - Given suit of the Card</dd>
<dd><code>eRank</code> - - Given rank of the Card
 
              Create an instance of the Card class</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1
 
        compareTo - set the generic sort order to sort by rank ascending</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1
 
 equals - return 'true' if eSuit and eRank are the same.</dd>
</dl>
</li>
</ul>
<a id="geteRank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteRank</h4>
<pre class="methodSignature">public&nbsp;<a href="../pkgEnum/eRank.html" title="enum in pkgEnum">eRank</a>&nbsp;geteRank()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eRank of Card instance
 
         geteRank - get the eRank of the Card</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
<a id="geteSuit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteSuit</h4>
<pre class="methodSignature">public&nbsp;<a href="../pkgEnum/eSuit.html" title="enum in pkgEnum">eSuit</a>&nbsp;geteSuit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eSuit of Card instance
 
         geteSuit - get the eSuit of the Card</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
<a id="isWild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWild</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWild()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Return boolean whether the card is Wild</dd>
</dl>
</li>
</ul>
<a id="seteRank(pkgEnum.eRank)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seteRank</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;seteRank&#8203;(<a href="../pkgEnum/eRank.html" title="enum in pkgEnum">eRank</a>&nbsp;eRank)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eRank</code> - - set to a given Rank
 
              seteRank - set the eRank of the Card</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
<a id="seteSuit(pkgEnum.eSuit)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>seteSuit</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;seteSuit&#8203;(<a href="../pkgEnum/eSuit.html" title="enum in pkgEnum">eSuit</a>&nbsp;eSuit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eSuit</code> - - set to a given Suit
 
              seteSuit - Set the eSuit of the Card</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Lab #1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
